# fbs-cache

./: pom.xml
redis-cache/: pom.xml
redis-cache/src/main/java/org/wang/: CacheApp.java
redis-cache/src/main/java/org/wang/config/: CacheConfig.java  Swagger2Config.java
redis-cache/src/main/java/org/wang/controller/: ProvincesController.java
redis-cache/src/main/java/org/wang/dao/: AreasDao.java  CitiesDao.java  ProvincesDao.java
redis-cache/src/main/java/org/wang/entity/: Areas.java  Cities.java  Provinces.java
redis-cache/src/main/java/org/wang/service/: AreasService.java  AreasServiceImpl.java  CitiesService.java  CitiesServiceImpl.java  ProvincesService.java  ProvincesServiceImpl.java  ProvincesServiceImpl1.java  ProvincesServiceImpl2.java  ProvincesServiceImpl3.java  ProvincesServiceImpl4.java
redis-cache/src/main/resources/: application.yml
redis-cache/src/main/resources/mapper/: AreasDao.xml  CitiesDao.xml  ProvincesDao.xml
